# CircleWave

./: CircleWave.slnx
CircleWave/: CircleWave.csproj
CircleWave/Properties/: launchSettings.json
CircleWave/Shaders/: CircleWave.cso  CircleWave.hlsl
CircleWave/VideoEffect/: CircleWave.cs  CircleWaveCustomEffect.cs  CircleWaveProcessor.cs  FrameAndLength.cs  ShaderResourceLoader.cs
