<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Shaders\CircleWave.cso" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\CircleWave.cso" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="SharpGen.Runtime">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="SharpGen.Runtime.COM">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.COM.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
		</Reference>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;E:\sinBeta\app\YukkuriMovieMaker_v4\user\plugin\$(ProjectName)\&quot;" />
	</Target>
</Project>
